===============================================================================
market
===============================================================================

ECN: Electronic Cimmuniation Network
ATS: Alternative Trading System

===============================================================================
java
===============================================================================
shallow: superficiel
-> shallow heap: taille mémoire consommée par un objet 
	* 32b/4B par ref
	* 4B par int
	* 8B par long
