# =============================================================================
# cmd
# =============================================================================

# display a file in hexa
od -t c -t x1 <file>


# find a class in all jars
for i in `find . -name "*.jar"`; do jar tvf $i | grep "search pattern" && echo $i ; done
# =============================================================================

# find files that contains 'Secured' string in core dir and display only the name
# and remove the line that contains 'Secured'
grep -r --include=*.java -l "Secured" ./core/ | xargs sed -i "/Secured/d"

# =============================================================================

# find files in a conf subdirectory
find . -path "*/conf/*" -type f | xargs grep 80

# delete line in all properties files
find $1 -name '*.properties' -exec sed -i '/basket.version/d' {} \;

# find and replaces in files
find . -name "ims.*.xml"  -exec sed -i 's/10504/10502/g' {} \;

# copy orginial file
#cp $1 $1.sav`date +\%Y\%m\%d_\%H\%M\%S`

# replace and delete line with sed
sed -i 's/iamapi_services/iamapi.server.services/g' $1
sed -i '/iamapiauthorized_mode/d' $1

# unix 2 dos on modified files
$ git st | sed 's/ M /u2d/g'

# get the location path of a script independently from where the script have been called
echo $(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd) 

# extract a regex group with sed (-n: quietly -r: regex) not greedy operator '?' seems not working
abdvpproc@slbafrdvpap01 /slbafrdvpap01/appli/dev/tomcat-activepivot
$ echo $(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd) | sed -nr 's/.*tomcat-(.*)$/\1/p'
activepivot


display top memory consummer
top -b -n  1 -o %MEM -c | head -20

# =============================================================================
# telnet
# =============================================================================

ctrl + $
puis
> quit

# =============================================================================
# cron with date (date format like date +"%M" does not work)
# =============================================================================
* * * * * echo "toto" > /export/home/northd/log/psdump/toto_$(date +\%M) 2>&1
35 0 * * 0 /usr/bin/nohup /data/jenkins/start.sh >> /data/jenkins/crontab-logs/cronstart`date +\%Y\%m\%d_\%H\%M\%S`.log 2>&1
